# cloudbuild.yaml
steps:
  # 1. Constrói a imagem do container com o Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/harmonia-repo/harmonia-api:$COMMIT_SHA', '.']

  # 2. Envia a imagem pro Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/harmonia-repo/harmonia-api:$COMMIT_SHA']

  # 3. Faz o deploy da imagem no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'harmonia-api'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/harmonia-repo/harmonia-api:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      # Secret do banco
      - '--set-secrets=DATABASE_URL=harmonia-db-url:latest'
      # CloudSQL instance
      - '--add-cloudsql-instances=fiap-so-harmonia:us-central1:harmonia'
      # Service account
      - '--service-account=harmonia@fiap-so-harmonia.iam.gserviceaccount.com'

# Lista de imagens
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/harmonia-repo/harmonia-api:$COMMIT_SHA'

# Logging
options:
  logging: CLOUD_LOGGING_ONLY